# TestEverything

./: README.md  Test30.java  build.gradle  demo.db  settings.gradle
app/: build.gradle
app/libs/: nothing.aar
app/src/androidTest/java/com/example/pc/testeverything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: ListAdapter.java
app/src/main/java/com/example/pc/testeverything/: ActivityDialog.java  AlertDialogActivity.java  AnimationActivity.java  BreathActivity.java  BreathActivity1.java  ClickableLinearLayout.java  ClickeableTextView.java  DateUtil.java  DialogActivity.java  EaseCubicInterpolator.java  EightQueen7.java  EightQueenThread.java  Logger.java  MQTTManager2.java  MainActivity.java  MessageEvent.java  MqttCallbackBus.java  MqttManager.java  MqttManagerTest.java  MyApplication.java  MyService.java  MyTextView.java  NetPingManager.java  PopupQrCodeDialog.java  PropertyAnimation.java  PushCallback.java  Test.java  WebviewActivity.java  ZXingUtils.java  culTestActivity.java  qrcode.java
app/src/main/java/com/example/pc/testeverything/Activity/: BraodCastActivity.java  BroadcastReceiver.java  MainActivity.java  MainFragmentActivity.java  OkHttpActivity.java  PopWindowActivity.java  PropertyAnimationActivity.java  QRcodeActivity.java  QuanJuDialogActivity.java  SettingActivity.java  SettingsActivity.java  TestLayoutActivity.java  UsbActivity.java  ViewpagerActivity.java  WindowUtils.java  culActivity.java
app/src/main/java/com/example/pc/testeverything/BroadcastReceiver/: BroadcastReceiver.java  RootBroadcastReceiver.java
app/src/main/java/com/example/pc/testeverything/DesignPatterns/: readme.txt
app/src/main/java/com/example/pc/testeverything/Fragment/: AnotherRightFragment.java  LeftFragment.java  MainFragmentActivity.java  RightFragment.java
app/src/main/java/com/example/pc/testeverything/Json/: JsonClass.java
app/src/main/java/com/example/pc/testeverything/Recyclerview/: MyRecyclerView.java  MyRecyleView.java  Order.java  OrderAdapter.java  OrderDetail.java  OrderDetailAdapter.java  RecycleViewActivity.java  RecycleViewTwoActivity.java
app/src/main/java/com/example/pc/testeverything/Retrofit/: RetrofitService.java
app/src/main/java/com/example/pc/testeverything/SqliteManager/: MySQLiteHelper.java  News.java  readme.txt
app/src/main/java/com/example/pc/testeverything/adapter/: MyPagerAdapter.java
app/src/main/java/com/example/pc/testeverything/gridview/: GridAdapter.java  GridViewActivity.java  RippleLinearLayout.java
app/src/main/java/com/example/pc/testeverything/manager/: Message.java  MqttConnectCallback.java  MqttEnity.java  MqttEntity.java  MqttManager.java  MqttUsageMode.java
app/src/main/res/anim/: size.xml
app/src/main/res/drawable/: background_toast.xml  gray_btn.xml  ic_lens_black_24dp.xml  orange_selector.xml  round_half_green.xml  round_half_red.xml  update_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_activity_dialog.xml  activity_animation.xml  activity_breath.xml  activity_main.xml  activity_main_dialog.xml  activity_main_fragment.xml  activity_main_otg.xml  activity_main_pp.xml  activity_main_property_animation.xml  activity_okhttp_layout.xml  activity_settings.xml  activity_settings_main.xml  activity_u.xml  activity_viewpager_layout.xml  actvity_cul_layout.xml  cul_layout_hh.xml  gridview_layout.xml  item_base.xml  left_fragment.xml  order_layout.xml  orderdetail_layout.xml  orders_layout.xml  popwindow_layout.xml  popwindow_mian_layout.xml  quanju_layout.xml  quanju_mian_layout.xml  right_fragment.xml  sound_layout.xml  test_constraintlayout.xml  test_two_constraintlayout.xml  text_item.xml  update_manage_dialog.xml  view_actionbar_layout.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/pc/testeverything/: ExampleUnitTest.java
log/: build.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/java/com/tiidian/log/: LogManager.java  ZipUtils.java
(+58 files in other folders)
