apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //    compile 'org.slf4j:slf4j-log4j12:1.7.24'
    compile 'log4j:log4j:1.2.17'
    compile files('libs/android_log_daily_1.0.jar')
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
}
