<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cbcbcb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:listSelector="@null"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp"
        android:background="#c9c9c9"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

    <com.example.pc.testeverything.gridview.RippleLinearLayout
        android:id="@+id/rll_view_cabinet_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:background="#00000000"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="柜子状态"
            android:textSize="18sp" />
    </com.example.pc.testeverything.gridview.RippleLinearLayout>
</LinearLayout>