<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#85DA46"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单号"
        android:background="#EBEEEF"
        android:id="@+id/orderNumber" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_details"></android.support.v7.widget.RecyclerView>
</LinearLayout>